<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Manual Entry</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="manualentry.css">
    <script src="manualentry.js"></script>
    
    </head>
    
    <h2 id="h1ref"> Manual Entry </h2>
<div class="divsty dl">

<h3> Categories: </h3>
<select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
    <option selected>Select from these categories</option>
    <option value="1">Mortgage</option>
    <option value="2">Bills</option>
    <option value="3">Groceries</option>
    <option value="4">Entertainment</option>
    <option value="5">Others</option>
  </select>

<br>
<h3>Date: </h3>

<div>
  <span></span> <input type="date" name="date">
</div>


<h3>Amount: </h3>
<input type="text" id="custname" placeholder="Enter amount..." />

<br>
<h3>Remarks: </h3>  
<input type="text" id="custname" placeholder="Enter remarks..." />
</div>

<br>

<button>Submit</button>
<br>
<button>Reset</button>

<!--<button class="btn btn-primary" type="submit" value="Submit">
<button class="btn btn-primary" type="reset" value="Reset">-->